<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        h4 {
            font-family: "Comic Sans MS";
        }
        .myDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
            margin-outside: 20px;
            position: absolute;
            left: 0;
            width: auto;
            margin-left: 20px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .myDiv2 {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
            margin: auto;
            width: 50px;
            width: auto;
            padding-right: 10px;
            padding-left: 10px;
        }

        .myDiv3 {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
            margin-outside: 20px;
            position: absolute;
            right: 0px;
            width: 300px;
            width: auto;
            margin-right: 20px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .parent {
            display: flex;
        }
    </style>
</head>
<body>

<a href="LoginPage.html">Login</a>
<a href="AccountPage.html">Account</a>
<a href="AboutPage.html">About</a>
<a href="CalendarPage.html">Calender</a>
    <br/>
    <br/>

<!--i love html-->
<div class="parent">
<div class="myDiv">
<h4>Upcoming Event</h4>
</div>

<div class="myDiv2">
   <h4>Vote For Next Movie Night</h4>
</div>

<div class="myDiv3">
    <h4>Previous Movies</h4>
</div>
</div>
</body>
</html>